# SpringBASICWEB

./: .gitignore  pom.xml
src/main/java/com/joshrincon/mvc/: HelloController.java
src/main/java/com/joshrincon/mvc/controllers/: DatabaseErrorHandler.java  ErrorHandler.java  HomeController.java  LoginController.java  OffersController.java
src/main/java/com/joshrincon/mvc/dao/: Offer.java  OffersDAO.java  User.java  UsersDAO.java
src/main/java/com/joshrincon/mvc/service/: OffersService.java  UsersService.java
src/main/java/com/joshrincon/mvc/validation/: ValidEmail.java  ValidEmailImpl.java
src/main/webapp/WEB-INF/: dao-context.xml  dispatcher-servlet.xml  offers-servlet.xml  security-context.xml  service-context.xml  web.xml
src/main/webapp/WEB-INF/layouts/: default.xml
src/main/webapp/WEB-INF/pages/: accountcreated.jsp  admin.jsp  createoffer.jsp  denied.jsp  error.jsp  hello.jsp  home.jsp  loggedout.jsp  login.jsp  offercreated.jsp  offers.jsp  register.jsp
src/main/webapp/WEB-INF/templates/: default.jsp
src/main/webapp/WEB-INF/tiles/: admin.jsp  content.jsp  createoffer.jsp  error.jsp  footer.jsp  header.jsp  home.jsp  login.jsp  offercreated.jsp  offers.jsp  register.jsp  registerscript.jsp
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/resourceBundles/: messages_en.properties
src/main/webapp/resources/spring/: dao-context.xml  security-context.xml
src/test/java/com/joshrincon/mvc/: AppTests.java
src/test/java/com/joshrincon/mvc/config/: datasource.xml  jdbc.properties
src/test/java/com/joshrincon/mvc/test/config/: datasource.xml  jdbc.properties
src/test/java/com/joshrincon/mvc/test/tests/: AppTests.java  UserDAOTests.java
src/test/java/com/joshrincon/mvc/tests/: AppTests.java  UserDAOTests.java
